{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A simple nodejs application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devendra Joshi",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
